94:b6:09:c9:9b:04
f4:46:37:9e:a4:80
d4:3b:04:9c:bb:43
80:8a:bd:f1:30:56
10:5f:ad:a4:17:8a
c4:cb:76:99:d0:ab
38:87:d5:0c:fb:ca
ac:67:84:8d:fc:38
f4:4e:e3:a3:4a:58
04:70:56:1f:65:a2
d4:f5:47:57:5b:41
10:a5:1d:a0:f3:07
dc:03:98:f9:53:4a
c0:a5:e8:8f:5e:53
ee:c3:ed:ce:ad:cb
f6:ee:96:ce:d8:49
0c:9a:3c:e3:fb:39
dc:03:98:48:d3:74
ee:86:92:04:dd:e5
28:92:00:4f:7a:1d
d0:3c:1f:05:59:92
36:6e:d9:81:9d:a2
f4:c8:8a:14:e5:97
c0:3c:59:07:bc:91
48:9e:9d:63:01:9d
04:ed:33:3d:fa:bd
70:9c:d1:1d:22:ed
f8:59:71:c5:c6:3c
6c:2f:80:3a:6c:e0
68:72:c3:fd:e9:1e
aa:f5:5d:c5:e3:fb
8c:3b:4a:a6:0a:df
b0:e4:d5:c5:09:aa
16:49:04:48:0a:ce
d0:3c:1f:8d:e6:b3
4c:c9:5e:01:d7:ac
dc:fb:48:3c:7c:d8
c8:15:4e:0a:10:27
9a:14:ef:92:b8:b6
60:8d:26:1e:b4:22
38:68:a4:2b:d4:ad
d8:8c:79:67:46:f1
04:e8:b9:4e:b5:74
10:02:b5:e5:ac:9f
